{
    "$schema": "./config.schema.json",
    "defaults": {
        "enabled": true,
        "funding_yml": "./FUNDING.yml"
    },
    "repos": {
        "ngeor/my_repo": {
            "enabled": false
        }
    }
}
